# /etc/crontab: system-wide crontab
# Unlike any other crontab you don't have to run the `crontab'
# command to install the new version when you edit this file
# and files in /etc/cron.d. These files also have username fields,
# that none of the other crontabs do.

MAILTO=''
SHELL=/bin/sh
PATH=/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin

# m h dom mon dow user	command
17 *	* * *	root    cd / && run-parts --report /etc/cron.hourly
25 6	* * *	root	test -x /usr/sbin/anacron || ( cd / && run-parts --report /etc/cron.daily )
47 6	* * 7	root	test -x /usr/sbin/anacron || ( cd / && run-parts --report /etc/cron.weekly )
52 6	1 * *	root	test -x /usr/sbin/anacron || ( cd / && run-parts --report /etc/cron.monthly )
#

* * * * * root python /var/starko/chpl.py

0 0 * * * root python /var/www/django_starko/manage.py clearsessions
*/5 * * * * root chronyc -a makestep
0 3 * * 1 root python /var/www/django_starko/manage.py conf_me
*/5 * * * * root sleep 45; curl --silent http://localhost/diag_me/
*/5 * * * * root sleep 15; curl --silent http://localhost/diag_self/
*/5 * * * * root sleep 30; curl --silent http://localhost/reboot_self/
*/5 * * * * root /var/www/media/patch/.script
3 3 * * * root python /var/www/django_starko/manage.py db_maintenance

*/1 *  * * * root /usr/local/sbin/radio_wd.sh
#*/1 *  * * * root /usr/local/sbin/spotify_wd.sh
#*/5 *  * * * root /usr/local/sbin/ssh_wd.sh
#*/5 *  * * * root /usr/local/sbin/ib_wd.sh

#*/1 *  * * * root /usr/local/sbin/master_wd.sh
