[uwsgi]
chdir=/var/www/django_starko
plugins=python
module=django_starko.wsgi
processes=2
socket=/tmp/uwsgi.socket
uid=www-data
gid=www-data
chmod-socket=666
vacuum=True
max-requests=2048
enable-threads=true
harakiri=1800
logto=/var/log/uwsgi/app/django_starko.log
#socket-timeout=1800
buffer-size=32768
