# django_starko.conf
# the upstream component nginx needs to connect to
upstream django {
    server unix:////tmp/uwsgi.socket; # for a file socket
}
# configuration of the server
server {
    # the port your site will be served on
    listen      80;
    # the domain name it will serve for
    server_name 127.0.0.1 # substitute your machine's IP address or FQDN
    charset     utf-8;
    # max upload size
    client_max_body_size 4096M;   # adjust to taste
    proxy_connect_timeout 120m;
    proxy_send_timeout 120m;
    proxy_read_timeout 120m;
    client_header_timeout 120m;
    client_body_timeout 120m;
    send_timeout 120m;
    client_body_temp_path /var/starko/nginx_temp 1 2;
    uwsgi_temp_path /var/starko/nginx-temp;

    location /secure {
        alias /var/www/django/secure;
        auth_basic "Enter password";
        auth_basic_user_file /var/www/secure_htpasswd;
    }

    # Django media
    location /media  {
        alias /var/www/media;  # your Django project's media files - amend as required
    }

    location /static {
        alias /var/www/static; # your Django project's static files - amend as required
        add_header 'Access-Control-Allow-Origin' '*';
        }

    # Finally, send all non-media requests to the Django server.
    location / {
        proxy_send_timeout 120m;
        proxy_read_timeout 120m;
        uwsgi_read_timeout 120m;
        uwsgi_send_timeout 120m;
        proxy_buffer_size  128k;
        proxy_buffers      32 64k;
        uwsgi_pass  django;
        # add_header 'Access-Control-Allow-Origin' '*';
        include     /var/www/django_starko/uwsgi_params; # the uwsgi_params file you installed
    }
    location /big_upload {
        limit_except POST          { deny all; }

        client_body_temp_path      /var/starko/nginx_temp_big;
        client_body_in_file_only   on;
        client_body_buffer_size    128K;
        client_max_body_size       4000M;

        proxy_pass_request_headers on;
        proxy_set_header           X-FILE $request_body_file;
        proxy_set_body             off;
        proxy_redirect             off;
        proxy_pass                 http://127.0.0.1/big_file_complete;
    }
}

