[extension.jpg]
mf-fps=30
vf=lavfi=[loop=150:1:0,fade=t=in:s=0:n=6,fade=t=out:s=144:n=6]

[extension.jpeg]
mf-fps=30
vf=lavfi=[loop=150:1:0,fade=t=in:s=0:n=6,fade=t=out:s=144:n=6]

[extension.gif]
loop-file=5

[extension.tif]
mf-fps=30
vf=lavfi=[loop=150:1:0,fade=t=in:s=0:n=6,fade=t=out:s=144:n=6]

[extension.tiff]
mf-fps=30
vf=lavfi=[loop=150:1:0,fade=t=in:s=0:n=6,fade=t=out:s=144:n=6]

[extension.png]
mf-fps=30
vf=lavfi=[loop=150:1:0,fade=t=in:s=0:n=6,fade=t=out:s=144:n=6]

[extension.bmp]
mf-fps=30
vf=lavfi=[loop=150:1:0,fade=t=in:s=0:n=6,fade=t=out:s=144:n=6]
