gpu-context=rpi
gpu-api=opengl
vo=rpi
ao=alsa
hwdec=h264_mmal-mmal-copy
hwdec-codecs=all
ytdl-format=bestvideo[ext=mp4][width<=1920][height<=1080]+bestaudio[ext=m4a]/best[ext=mp4]/best
loop-playlist=inf
rpi-background=yes
input-ipc-server=/tmp/mpv-video
screenshot-directory=/var/www/static/screen
screenshot-format=jpg
screenshot-jpeg-quality=20
screenshot-template=screen
cache-pause-initial=yes
audio-display=no
cache=yes
no-border
hls-bitrate=max
audio-samplerate=48000
af=lavfi-crystalizer=1,lavfi-bass=gain=1
fs
player-operation-mode=pseudo-gui
volume-max=100
audio-channels=stereo

[omx]
ovc = h264_omx
oacopts-add = b=1700k
oac = libfdk_aac
oacopts-add = b=128k

[vpx]
profile-desc = "VP9 (libvpx)"
ovc = libvpx-vp9

[performance]
scale=bilinear
cscale=bilinear
dscale=bilinear
scale-antiring=0
cscale-antiring=0
dither-depth=no
correct-downscaling=no
sigmoid-upscaling=no
deband=no