@import url(../fonts/museo/stylesheet.css);
@Museo: 'Museo Sans Cyrl', sans-serif;

@white: #fff;
@black: #000;
@black2: #303238;
@black3: #17191B;
@black4: #24252A;
@blue: #5876B0;
@gray: #5E646C;
@gray2: #474A50;
@red: #992B3F;
@red2: #DC2647;
@green: #73C731;

*{
  box-sizing: border-box;
}

html {
}
body{
	margin:0;
	padding:0;
	font-family: @Museo;
	background: @black4;
	color: @white;
	font-size: 16px;
}

img{border:0;}

input, textarea, a, button{
  outline: none;
}

.transition(@param: all, @time: 0.3s, @type:ease){
  transition: @param @time @type;
}
.backgroundImage(@url, @url2x: '', @url3x: ''){

  background-image: url(@url);

  .mixin2x(@url2x, @url) when (@url2x = '') {
    @url2x: @url;
  }
  .mixin3x(@url3x, @url2x) when (@url3x = '') {
    @url3x: @url2x;
  }

  .mixin2x(@url2x, @url);
  .mixin3x(@url3x, @url2x);

  background-image: -webkit-image-set(url(@url) 1x, url(@url2x) 2x, url(@url3x) 3x);
  background-image: image-set(url(@url) 1x, url(@url2x) 2x, url(@url3x) 3x);
}

header{
  height: 64px; display: flex; align-items: center; justify-content: space-between;
  background: @black2;
  box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.15);
}
.header{
  &-item{
    font-size: 12px; position: relative; display: flex; flex-direction: column; justify-content: center; text-align: left; margin-right: 40px;
    line-height: 100%;
    color: @white; min-width: 170px;

    &__title{
      color: @gray; margin-bottom: 8px;
    }
  }
}

.wrapper{
  display: flex; width: 100%; height: 100%; position: fixed; top:0; left: 0;
  &--login{
    background: url(../img/bg.png) no-repeat center / cover;
  }
}
aside{
  background: @black3; height: 100%;
}
section{
  flex: 1; display: flex; flex-direction: column;
}
main{
  flex: 1; overflow: hidden; position: relative;
}
.logo{
  display: inline-block; width: 103px; height: 48px;
  &--big{
    width: 264px; height: 123px; margin-bottom: 56px;
    svg, img{
      width: 100%;
    }
  }
}
.icon{
  display: inline-block; line-height: 0;

  &--screen{
    width: 25px; height: 20px;
  }
  &--gear{
    width: 26px; height: 26px;
  }
  &--info{
    width: 26px; height: 26px;
  }
  &--trash{
    width: 12px; height: 12px;
  }
  &--eye{
    width: 14px; height: 10px;
  }
  &--pic{
    width: 20px; height: 16px;
  }
  &--video{
    width: 20px; height: 15px;
  }
  &--del{
    width: 16px; height: 16px;
  }
  &--music{
    width: 18px; height: 16px;
  }
  &--radio{
    width: 20px; height: 20px;
  }
  &--audio{
    width: 78px; height: 106px;
  }
  img, svg{
    max-width: 100%; max-height: 100%;
    path{
      .transition();
    }
  }
}
.menu{
  display: flex; flex-direction: column; width: 64px;
  &-item{
    display: flex; justify-content: center; align-items: center; height: 64px;
    .transition();

    svg{
      path {
        stroke: @gray;
      }
    }

    &:hover{
      background: fade(@black4, 50%);
      svg{
        path{
          stroke: @white;
        }
      }
    }
    &.active{
      background: @red;
      svg{
        path{
          stroke: @white;
        }
      }
    }
  }
}
.logout{
  background: fade(@black4, 50%);
  font-size: 12px;
  line-height: 100%; display: flex; height: 64px; align-items: center; justify-content: center; padding: 0 24px;
  color: @gray; text-decoration: none;
  .transition();

  &:hover{
    color: @white; text-decoration: none;
    background: @red;
  }
}
.space{
  width: 170px; height: 2px; position: absolute; background: @gray; left: 0; top: 50%; line-height: 0; transform: translateY(-50%);
}

.company{
  display: flex; align-items: center;

  &-block{
    display: flex; align-items: center; justify-content: space-between;
    .btn{
      margin-left: 13px;
    }
  }

  &__logo{
    width: 120px; display: inline-block; background: no-repeat center / contain;
    height: 60px;
  }
  &__info{
    font-size: 12px;
    line-height: 14px;
    color: fade(@white, 50%);
  }
  &__name{
    font-size: 20px; color: @white;
    line-height: 24px; margin-bottom: 4px;
  }
  &__address{}
}
.screens{
  white-space: nowrap;

  &-outer {
    width: ~"calc(100vw - 88px)";
    position: relative;
  }
}
.screen{
  width: 256px; white-space: normal; display: inline-block; vertical-align: top;

  &-top{
    height: 170px; background: @black2; padding: 16px; position: relative; display: flex; flex-direction: column;
    &__name{
      font-size: 16px; padding-right: 24px; margin-bottom: 16px;
      line-height: 19px;
    }
    &__pic{
      flex: 1; background: no-repeat center / contain; display: flex; align-items: center; justify-content: center;

      &--horizontal{
        span {
          display: inline-block;
          width: 220px;
          height: 130px;
          background: @black4;
        }
      }
      &--vertical{
        span {
          display: inline-block;
          width: 130px;
          height: 220px;
          background: @black4;
        }
      }
    }
    &__icon{
      flex:1; display: flex; justify-content: center; align-items: center;
      .icon{
        width: 100%; height: 50px;
      }
    }
    &__status{
      display: inline-block; width: 10px; height: 10px; position: absolute; top:20px; right: 16px; border-radius: 50%;

      &--online{
        background: @green;
      }
      &--offline{
        background: @red2;
      }
    }
    &__error{
      font-size: 12px; color: @red2; margin-top: -12px;
      line-height: 14px; margin-bottom: 16px;
    }
    &__volume{}
    &__title{
      text-align: center; margin-bottom: 10px; margin-top: 10px;
      font-size: 10px;
      line-height: 100%;
      color: @gray;
    }
  }
  &--offline{
    .screen-top__pic{
      opacity: 0.2;
    }
    .playlists{
      position: relative; /*filter: blur(2px);*/

      &:after{
        content: "";
        position: absolute;
        z-index: 99;
        top:0;
        left:0;
        width: 100%;
        height: 100%;
        background: fade(@black4, 80%);
      }
    }
    .screen__btns{
      display: none;
    }
  }
  +.screen{
    margin-left: 13px;
  }

  &__btns{
    margin-top: 16px; margin-bottom: 50px; text-align: center;
  }
}
.playlists{}
.playlist{
  border: 1px solid @black2; margin-bottom: 16px;

  &--with-radio{
    .playlist__choose {
      display: flex;
      > * {
        flex: 1;
      }

      .btn{
        border-radius: 0; width: 100%; height: 100%; display: flex; align-items: center; justify-content: center;
      }
    }
  }

  &__top{
    background: @black2; height: 40px; display: flex; align-items: center; justify-content: space-between;
    box-shadow: 0px 4px 20px fade(@black, 15%);
  }
  &__name{
    font-size: 12px; padding: 16px;
    line-height: 14px;
  }
  &__del{
    font-size: 10px; display: flex; align-items: center; height: 100%; padding: 16px;
    line-height: 100%; color: @gray; cursor: pointer;
    .transition();

    .icon{
      margin-left: 8px;
      svg{
        path{
          stroke: @gray;
        }
      }
    }

    &:hover{
      color: @white;
      .icon{
        svg{
          path{
            stroke: @white;
          }
        }
      }
    }
  }
  &__choose{}
  &__params{
    padding-bottom: 12px;
  }
  &__param{
    display: flex; align-items: center; justify-content: space-between; padding: 12px 16px 0;
    &-title{
      font-size: 10px; color: @gray;
      line-height: 100%;
    }
    &-input{
      width: 60px;
      input{
        text-align: center;
      }
    }
    &--ads{
      .playlist__param-title{
        color: @white;
      }
    }
  }

  &-items{}
  &-item{
    display: flex; align-items: stretch; min-height: 56px; justify-content: space-between; border: 1px solid @black2; margin: -1px -1px 0; position: relative;
    &__img{
      padding: 0 10px 0 0; display: flex; justify-content: center; align-items: center; width: 50px;
      img{
        max-width: 100%;
        max-height: 100%;
        transform-origin: left;
        position: relative; z-index: 5;
        .transition();
      }

      &:hover{
        img{
          transform: scale(3);
        }
      }
    }
    &__type{
      padding: 0 15px; display: flex; justify-content: center; align-items: center;

      svg{
        path{
          stroke: @white;
        }
      }
    }
    &__name{
      flex: 1;
      font-size: 10px; color: @gray;
      line-height: 100%;
      display: flex; align-items: center; word-break: break-all;
    }
    &__eye,  &__del{
      padding: 0 15px; display: flex; justify-content: center; align-items: center; cursor: pointer;
      .transition();

      svg{
        path{
          stroke: @gray;
        }
      }

      &:hover{
        background: @red;
        svg{
          path{
            stroke: @white;
          }
        }
      }
    }
    &__eye{
      &:hover{
        background: @black2;
      }
    }
    &__move{
      display: flex; flex-direction: column; justify-content: center; padding: 10px; cursor: move;
      .transition();

      span{
        display: inline-block; width: 20px; height: 1px; margin: 2px 0; background: @gray;
        .transition();
      }

      &:hover{
        background: @black2;
        span{
          background: @white;
        }
      }
    }
    &__progress{
      position: absolute; height: 100%; width: 164px; background: @black4; display: none;
      left: 50px; top:0;

      .space{
        width: 100%;
      }
    }

    &--loading{
      .playlist-item__progress{
        display: block;
      }
    }
  }
}
.dn{
  display: none;
}

.upload{}
.dropzone {
  min-height: 40px; display: flex; align-items: center; justify-content: center;
  border: 1px dashed @gray2;
  padding: 0;
  background: transparent;
  .transition();

  .dz-message{
    margin: 0;
    font-size: 10px;
    line-height: 100%;
    color: @gray;
  }
  &:hover{
    border-color: @blue;
  }
}
.btn{
  cursor: pointer;
}
.days{
  &-btns{
    display: flex; justify-content: space-between; margin-top: 24px; align-items: center;
    select{
      margin-right: 12px;
    }
  }
  &--big{
    .day{
      &__title{
        font-size: 14px;
      }
      &__time{
      }
    }
  }
}
.day{
  display: flex; justify-content: space-between; align-items: center; margin-bottom: 8px;

  &__title{
    flex: 1;
    font-size: 12px;
    line-height: 100%;
  }
  &__time{
    display: flex; align-items: center;
  }
  &__del{
    width: 20px; text-align: right; cursor: pointer;

    &--empty{
      cursor: default;
    }
  }
}

.btn{
  &-square{
    border-radius: 4px;
  }
  &-outline-danger{
    color: @red;
  }
  &--fixed{
    min-width: 200px;
  }
}
.text-transform-none{
  text-transform: none;
}
.nav{
  &--vertical{
    height: 100%;
    background: fade(@black3, 50%);
    &.nav-tabs{
      border: none;

      .nav-link {
        border: none; border-radius: 0;
        font-size: 14px; color: @white; padding: 12px 24px;
        line-height: 17px;
        .transition();

        &.active, &:hover{
          color: @blue; background: @black4;
        }
      }
    }
  }
  &-title{
    font-size: 12px; text-transform: uppercase; padding: 24px 24px 12px;
    line-height: 100%;
    color: @gray;
  }
}
h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6{
  border-bottom: 1px solid @black2;
}
.custom-select{
  &--sm{
    height: ~"calc(1.5em + .75rem + 2px)";
    padding: 0.375rem 2rem 0.375rem 1rem;
  }
  &--gray{
    background-color: @gray2; border-color: @gray;
  }
}
.logo-change{
  display: flex; align-items: center;
  &__img{
    background: @black2; width: 140px; height: 132px; display: flex; align-items: center; justify-content: center;
    box-shadow: 0 4px 20px fade(@black, 15%);
    border-radius: 4px;
    margin-right: 30px;

    img{
      max-width: 90%; max-height: 90%;
    }
  }
  &__content{}
  &__title{
    font-size: 12px;
    line-height: 100%;
    color: @gray; margin-bottom: 8px;
  }
  &__name{
    font-size: 14px;
    line-height: 100%;
  }
  &__btns{
    margin-top: 16px;
  }
}
.custom-file-label::after {
  content: "Обзор";
}

.login{
  position: absolute; top:50%; left: 50%; transform: translateX(-50%) translateY(-50%); width: 300px; text-align: center;
  input{
    text-align: center;
  }
}

.radio-list{
  max-height: 300px; border-left: 0; border-right: 0; position: relative;

  &-outer{
    margin: 0 -15px 0 -16px; position: relative; padding: 16px 0;

    &:before, &:after{
      content: "";
      position: absolute;
      top: 0;
      left: 5%;
      width: 90%;
      height: 1px;
      background: @gray;
    }
    &:after{
      top:auto; bottom: 0;
    }
  }
}
.radio-elem{
  display: flex; justify-content: space-between; align-items: center; padding: 5px 24px; cursor: pointer;
  .transition();

  &__name{
    font-size: 10px;
    line-height: 100%;
    flex: 1;
  }
  &__del{
    opacity: 0;
    .transition();

    svg{
      width: 12px; height: 12px;
      path{
        stroke: @gray;
      }
    }
    &:hover{
      svg{
        path{
          stroke: @white;
        }
      }
    }
  }

  &:hover{
    background: @black2;
    .radio-elem__del{
      opacity: 1;
    }
  }
  &.selected{
    background: @black2;
  }
}
